<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>서귀포시 E-Ticket</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            margin: 50px;
            font-size: 30px;
            font-weight: 600;
        }
        
        a {
            display: block;
            background: #333;
            border-radius: 25px;
            width: 300px;
            padding: 20px;
            margin: 0 auto 10px;
            text-align: left;
            color: #fff !important;
            text-decoration: none;
        }
        
        hr {
            border-top: 2px solid #eee;
            width: 300px;
            margin: 20px auto;
        }
        
        strong {
            color: #fd9713;
            display: block;
            font-weight: 600;
            border-bottom: 1px solid #999;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>서귀포시 E-Ticket</h1>
    <a href="main.html"><strong>메인</strong> main.html</a>
    <a href="sub_detail.html"><strong>상세보기 - 숙소</strong> sub_detail.html</a>
    <a href="sub_detail_sights.html"><strong>상세보기 - 관광지</strong> sub_detail_sights.html</a>
    <hr>
    <a href="sub_order.html"><strong>주문/결제</strong> sub_order.html</a>
</body>

</html>